<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f2f2;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: red;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background: red;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button a:hover {
            background: #2980b9;
        }
        .meme {
            margin-top: 20px;
        }
        .meme img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="meme">
            <img src="./assets/cj.gif" alt="CJ from GTA: San Andreas">
        </div>
        <h1>Ah sh**, here we go again...</h1>
        <p>We apologize for the inconvenience, Felipe is working to fix the website.</p>
        <div class="button">
            <a href="/">Just a button</a>
        </div>
    </div>
</body>
</html>
